<html lang="en">
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  }

html, body {
  width: 100%;
  height: 100%;
  }

body {
  display: flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
  background: #edeef0;
  }

.scoreboard {
  border: 1px solid #cbccce;
  background: #fff;
  display: grid;
  grid-template-rows: 2rem 5rem minmax(3rem,
    1fr) 2rem;
  grid-template-columns: 1fr repeat(4,
    2rem) 6rem;
  }
@media only screen and (min-width: 500px) {
  .scoreboard {
    grid-template-columns: minmax(8rem,
      1fr) repeat(4,
      2rem) 6rem;
    }
  }
.scoreboard .title {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-bottom: 1px solid #cbccce;
  padding: 0 1rem;
  text-transform: uppercase;
  color: #7c7f84;
  font-size: .9rem;
  }
@media only screen and (min-width: 500px) {
  .scoreboard .title {
    grid-column: 0 / span 2;
    }
  }
.scoreboard .quarters {
  display: none;
  }
@media only screen and (min-width: 500px) {
  .scoreboard .quarters {
    display: block;
    grid-column: 2 / span 4;
    grid-row: 1 / span 1;
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid #cbccce;
    }
  .scoreboard .quarters span {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #57595c;
    font-size: .9rem;
    }
  }
.scoreboard .total {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
  border-bottom: 1px solid #cbccce;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 1rem;
  color: #57595c;
  font-size: .9rem;
  }
@media only screen and (min-width: 500px) {
  .scoreboard .total {
    grid-column: 6 / span 1;
    }
  }
.scoreboard .team {
  grid-column: 1 / span 2;
  display: flex;
  flex-direction: row;
  padding: .5rem 0 1rem;
  }
@media only screen and (min-width: 500px) {
  .scoreboard .team {
    grid-column: 1 / span 6;
    }
  }
.scoreboard .team.winner .team__total, .scoreboard .team.winner .team__details--name, .scoreboard .team.winner .team__score {
  color: #656c79;
  }
.scoreboard .team.winner .team__total:after {
  content: '';
  position: absolute;
  margin: auto;
  right: 0;
  top: 0;
  bottom: 0;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 10px 10px 10px 0;
  border-color: transparent #656c79 transparent transparent;
  }
.scoreboard .team__details {
  padding: 0 .5rem;
  padding-right: 2rem;
  display: grid;
  grid-template-rows: 2rem 2rem;
  grid-template-columns: 4rem 1fr;
  }
@media only screen and (min-width: 500px) {
  .scoreboard .team__details {
    padding-right: 4rem;
    }
  }
.scoreboard .team__details--logo {
  grid-column: 1 / span 1;
  grid-row: 1 / span 2;
  justify-content: center;
  align-items: center;
  padding: .5rem;
  }
.scoreboard .team__details--logo img {
  max-width: 100%;
  }
.scoreboard .team__details--name {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
  padding: .5rem 0;
  padding-left: 1rem;
  font-weight: 700;
  color: #9a9faa;
  }
.scoreboard .team__details--standings {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
  padding-left: 1rem;
  color: #b5b9c2;
  font-size: .7rem;
  }
.scoreboard .team__score {
  display: none;
  }
@media only screen and (min-width: 500px) {
  .scoreboard .team__score {
    display: block;
    width: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: .8rem;
    color: #9a9faa;
    }
  }
.scoreboard .team__total {
  position: relative;
  width: 6rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 1rem;
  font-size: 2rem;
  font-weight: 900;
  color: #9a9faa;
  }
.scoreboard .note {
  grid-column: 1 / span 2;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0 1rem;
  color: #b5b9c2;
  font-size: .75rem;
  border-top: 1px solid #cbccce;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  }
@media only screen and (min-width: 500px) {
  .scoreboard .note {
    grid-column: 1 / span 6;
    }
  }






</style>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  }

html, body {
  width: 100%;
  height: 100%;
  }

body {
  display: flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
  background: #edeef0;
  }

.title_heading {
  text-align:center;
  margin-bottom: 2rem;
  font-weight: 700;
}

.scoreboard {
  border: 1px solid #cbccce;
  background: #fff;
  display: grid;
  grid-template-rows: 2rem 5rem minmax(3rem,
    1fr) 2rem;
  grid-template-columns: 1fr repeat(4,
    2rem) 6rem;
  margin-bottom: 2rem
  }
@media only screen and (min-width: 500px) {
  .scoreboard {
    grid-template-columns: minmax(8rem,
      1fr) repeat(4,
      2rem) 6rem;
    }
  }
.scoreboard .title {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-bottom: 1px solid #cbccce;
  padding: 0 1rem;
  text-transform: uppercase;
  color: #7c7f84;
  font-size: .9rem;
  font-weight: 700;
}
@media only screen and (min-width: 500px) {
  .scoreboard .title {
    grid-column: 0 / span 2;
    }
  }
.scoreboard .quarters {
  display: none;
  }
@media only screen and (min-width: 500px) {
  .scoreboard .quarters {
    display: block;
    grid-column: 2 / span 4;
    grid-row: 1 / span 1;
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid #cbccce;
    }
  .scoreboard .quarters span {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #57595c;
    font-size: .9rem;
    }
  }
.scoreboard .total {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
  border-bottom: 1px solid #cbccce;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 1rem;
  color: #57595c;
  font-size: .9rem;
  }
@media only screen and (min-width: 500px) {
  .scoreboard .total {
    grid-column: 6 / span 1;
    }
  }
.scoreboard .team {
  grid-column: 1 / span 2;
  display: flex;
  flex-direction: row;
  padding: .5rem 0 1rem;
  }
@media only screen and (min-width: 500px) {
  .scoreboard .team {
    grid-column: 1 / span 6;
    }
  }
.scoreboard .team.winner .team__total, .scoreboard .team.winner .team__details--name, .scoreboard .team.winner .team__score {
  color: #656c79;
  }
.scoreboard .team.winner .team__total:after {
  content: '';
  position: absolute;
  margin: auto;
  right: 0;
  top: 0;
  bottom: 0;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 10px 10px 10px 0;
  border-color: transparent #656c79 transparent transparent;
  }
.scoreboard .team__details {
  padding: 0 .5rem;
  padding-right: 2rem;
  display: grid;
  grid-template-rows: 2rem 2rem;
  grid-template-columns: 4rem 1fr;
  }
@media only screen and (min-width: 500px) {
  .scoreboard .team__details {
    padding-right: 4rem;
    }
  }
.scoreboard .team__details--logo {
  grid-column: 1 / span 1;
  grid-row: 1 / span 2;
  justify-content: center;
  align-items: center;
  padding: .5rem;
  }
.scoreboard .team__details--logo img {
  max-width: 100%;
  }
.scoreboard .team__details--name {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
  padding: .5rem 0;
  padding-left: 1rem;
  font-weight: 700;
  color: #9a9faa;
  }
.scoreboard .team__details--standings {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
  padding-left: 1rem;
  color: #b5b9c2;
  font-size: .7rem;
  }
.scoreboard .team__score {
  display: none;
  }
@media only screen and (min-width: 500px) {
  .scoreboard .team__score {
    display: block;
    width: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: .8rem;
    color: #9a9faa;
    }
  }
.scoreboard .team__total {
  position: relative;
  width: 6rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 1rem;
  font-size: 2rem;
  font-weight: 900;
  color: #9a9faa;
  }
.scoreboard .note {
  grid-column: 1 / span 2;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0 1rem;
  color: #b5b9c2;
  font-size: .75rem;
  border-top: 1px solid #cbccce;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  }
@media only screen and (min-width: 500px) {
  .scoreboard .note {
    grid-column: 1 / span 6;
    }
  }


</style>

<div class="title_heading">
    Latest Results
</div>

{{#each matches}}
<div class="scoreboard">
    <div class="title">
        Final
    </div>

    <div class="quarters">
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
    </div>

    <div class="total">
        T
    </div>

    <div class="team__details">
        {{#with home}}
        <div class="team__details--logo">
            <img src="{{logoUrl}}" alt="">
        </div>
        <div class="team__details--name">
            {{name}}
        </div>
        {{/with}}
        <div class="team__details--standings">
            (50-32, 21-20 Away)
        </div>
    </div>

    <div class="team__score team__score--1">20</div>
    <div class="team__score team__score--2">22</div>
    <div class="team__score team__score--3">27</div>
    <div class="team__score team__score--4">24</div>

    <div class="team__total">
        {{homeScore}}
    </div>

    <div class="team__details">
        {{#with away}}
        <div class="team__details--logo">
            <img src="{{logoUrl}}" alt="">
        </div>
        <div class="team__details--name">
            {{name}}
        </div>
        {{/with}}
        <div class="team__details--standings">
            (53-29, 31-10 Home)
        </div>
    </div>

    <div class="team__score team__score--1">20</div>
    <div class="team__score team__score--2">26</div>
    <div class="team__score team__score--3">29</div>
    <div class="team__score team__score--4">25</div>

    <div class="team__total">
        {{awayScore}}
    </div>

    <div class="note">
        WEST 1ST ROUND - GAME 5, CRE wins series 4-1
    </div>
</div>
{{/each}}

</html>